#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 31 14:45:17 2023
# Process ID: 16468
# Current directory: C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.runs/synth_1/top.vds
# Journal file: C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 435.559 ; gain = 96.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_dvd' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/clk_dvd.v:22]
INFO: [Synth 8-6155] done synthesizing module 'clk_dvd' (1#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/clk_dvd.v:22]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (2#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_adder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_adder' (3#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux' (4#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/instr_file.v:23]
INFO: [Synth 8-3876] $readmem data file 'fib_prog.mem' is read successfully [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/instr_file.v:33]
INFO: [Synth 8-6155] done synthesizing module 'instr_file' (5#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/instr_file.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (11) of module 'instr_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-6157] synthesizing module 'instr_decoder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (6#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_decoder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu_decoder.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu_decoder.v:38]
INFO: [Synth 8-6155] done synthesizing module 'alu_decoder' (7#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instr_decoder' (8#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (9#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'branch_comp' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/branch_comp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branch_comp' (10#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/branch_comp.v:23]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/sign_extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (11#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/sign_extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu.v:43]
INFO: [Synth 8-6155] done synthesizing module 'alu' (12#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'extension' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/extension.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extension' (13#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/extension.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/data_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_file' (14#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/data_file.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (9) of module 'data_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/top.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design data_file has unconnected port rst
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[6]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[5]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[4]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[3]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[2]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[1]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[0]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[6]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[4]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[3]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[2]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[1]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[31]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[30]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[29]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[28]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[27]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[26]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[25]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[24]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[23]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[22]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[21]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[20]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[19]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[18]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[17]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[16]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[15]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[11]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[10]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[9]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[8]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 520.242 ; gain = 180.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 520.242 ; gain = 180.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 520.242 ; gain = 180.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/constrs_1/new/CONSTRAINT.xdc]
Finished Parsing XDC File [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/constrs_1/new/CONSTRAINT.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/constrs_1/new/CONSTRAINT.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 907.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "instr_mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rb2_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "br" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "br" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dm_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'cy_reg' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.srcs/sources_1/new/alu.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     29945|
|2     |data_file__GB1 |           1|      8886|
|3     |top__GC0       |           1|     11569|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 545   
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	  14 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 548   
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 512   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 511   
Module clk_dvd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module pc_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module instr_file 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
Module alu_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 31    
Module branch_comp 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module mux__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 1     
Module extension__1 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
Module extension 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
Module mux__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][23]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][23]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][23]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][23] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][31]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][31]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][31] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][15]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][15]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][15]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][15] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][19]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][19]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][19]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][19] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][27]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][27]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][27]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][27] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][11]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][11]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][11]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][11] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][21]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][21]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][21]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][21] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][29]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][29]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][29]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][29] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][13]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][13]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][13]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][13] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][17]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][17]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][17]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][17] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][25]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][25]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][25]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][25] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][9]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][9]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][9]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][9] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][22]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][22]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][22]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][22] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][30]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][30]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][30]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][30] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][14]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][14]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][14]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][14] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][18]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][18]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][18]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][18] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][26]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][26]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][26]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][26] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][10]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][10]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][10]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][10] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][20]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][20] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][28]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][28]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][28]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][28] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][12]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][12]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][12]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][12] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][16]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][16] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][24]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][24] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][0]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][0]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][0]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][0] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][1]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][1]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][1]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][1] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][2]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][2]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][2]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][2] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][3]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][3]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][3]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][3] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][4]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][4]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][4] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][5]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][5]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][5] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][6]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][6]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][6]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][6] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][7]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][7]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][7]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][7] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][8]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][8]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][8]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][8] )
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][23]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][31]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][15]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][19]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][27]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][11]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][21]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][29]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][13]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][17]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][25]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][9]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][22]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][30]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][14]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][18]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][26]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][10]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][20]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][28]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][12]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][16]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][24]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][0]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][1]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][2]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][3]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][4]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][5]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][6]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][7]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][8]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (cy_reg) is unused and will be removed from module alu.
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][23]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][23]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][31]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][15]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][15]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][19]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][19]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][27]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][27]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][11]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][11]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][21]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][21]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][29]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][29]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][13]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][13]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][17]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][17]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][25]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][25]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][9]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][9]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][22]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][22]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][30]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][30]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][14]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][14]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][18]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][18]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][26]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][26]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][10]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][10]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][20]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][28]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][28]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][12]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][12]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][16]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][24]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][0]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][0]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][1]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][1]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][2]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][2]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][3]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][3]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][4]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][4]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][5]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][5]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][6]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][6]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][7]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][7]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][8]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][8]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:57 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     29005|
|2     |data_file__GB1 |           1|      5322|
|3     |top__GC0       |           1|      4084|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:10 . Memory (MB): peak = 907.555 ; gain = 568.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:13 . Memory (MB): peak = 917.898 ; gain = 578.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     29005|
|2     |data_file__GB1 |           1|      5322|
|3     |top__GC0       |           1|      3982|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'reg_file/reg_mem_reg[8][14]' (FDE) to 'reg_file/reg_mem_reg[31][14]'
INFO: [Synth 8-3886] merging instance 'reg_file/reg_mem_reg[9][14]' (FDE) to 'reg_file/reg_mem_reg[31][14]'
INFO: [Synth 8-3886] merging instance 'reg_file/reg_mem_reg[10][14]' (FDE) to 'reg_file/reg_mem_reg[31][14]'
INFO: [Synth 8-3886] merging instance 'reg_file/reg_mem_reg[8][12]' (FDE) to 'reg_file/reg_mem_reg[31][12]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[25][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_file/reg_mem_reg[7][7] )
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[25][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_file/reg_mem_reg[7][7]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:27 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:32 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:33 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:33 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:33 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    27|
|3     |LUT1   |    44|
|4     |LUT2   |    44|
|5     |LUT3   |    67|
|6     |LUT4   |   238|
|7     |LUT5   |   134|
|8     |LUT6   |  5253|
|9     |MUXF7  |  2208|
|10    |MUXF8  |  1024|
|11    |FDRE   | 16610|
|12    |IBUF   |    10|
|13    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+-----------+----------+------+
|      |Instance   |Module    |Cells |
+------+-----------+----------+------+
|1     |top        |          | 25671|
|2     |  ck1      |clk_dvd   |     4|
|3     |  data_mem |data_file | 24089|
|4     |  p1       |pc        |  1250|
|5     |  pc_adder |pc_adder  |     8|
|6     |  reg_file |reg_file  |   297|
+------+-----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:33 . Memory (MB): peak = 971.195 ; gain = 631.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:21 . Memory (MB): peak = 971.195 ; gain = 244.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:01:34 . Memory (MB): peak = 971.195 ; gain = 631.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3269 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
314 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:41 . Memory (MB): peak = 971.195 ; gain = 643.461
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/faeqh/Documents/Vivado projects/RISC_V_Pipeline/RISC_V_Pipeline.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 971.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 14:47:16 2023...
