#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  3 02:46:09 2023
# Process ID: 12036
# Current directory: C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.runs/synth_1/top.vds
# Journal file: C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 435.176 ; gain = 93.992
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_dvd' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/clk_dvd.v:22]
INFO: [Synth 8-6155] done synthesizing module 'clk_dvd' (1#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/clk_dvd.v:22]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (2#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (3#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux' (4#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/instr_file.v:23]
INFO: [Synth 8-3876] $readmem data file 'fib_prog.mem' is read successfully [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/instr_file.v:33]
INFO: [Synth 8-6155] done synthesizing module 'instr_file' (5#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/instr_file.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (10) of module 'instr_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/top.v:68]
INFO: [Synth 8-6157] synthesizing module 'ff_s12' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s12.v:23]
WARNING: [Synth 8-5788] Register pc_nxt_out_reg in module ff_s12 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s12.v:31]
WARNING: [Synth 8-5788] Register pc_out_reg in module ff_s12 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s12.v:32]
WARNING: [Synth 8-5788] Register instr_out_reg in module ff_s12 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s12.v:33]
INFO: [Synth 8-6155] done synthesizing module 'ff_s12' (6#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s12.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_decoder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (7#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_decoder' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu_decoder.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu_decoder.v:38]
INFO: [Synth 8-6155] done synthesizing module 'alu_decoder' (8#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instr_decoder' (9#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (10#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/sign_extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (11#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/sign_extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'branch_comp' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/branch_comp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branch_comp' (12#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/branch_comp.v:23]
INFO: [Synth 8-6157] synthesizing module 'ff_s23' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s23.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ff_s23' (13#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s23.v:24]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu.v:43]
INFO: [Synth 8-6155] done synthesizing module 'alu' (14#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'extension' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/extension.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extension' (15#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/extension.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/data_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_file' (16#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/data_file.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (10) of module 'data_file' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/top.v:93]
INFO: [Synth 8-6157] synthesizing module 'hazard_cntl_unit' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/hazard_cntl_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'stall_cntl' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/stall_cntl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'stall_cntl' (17#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/stall_cntl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazard_cntl_unit' (18#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/hazard_cntl_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (19#1) [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design hazard_cntl_unit has unconnected port dm_wr
WARNING: [Synth 8-3331] design data_file has unconnected port rst
WARNING: [Synth 8-3331] design ff_s23 has unconnected port stall
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[6]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[5]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[4]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[3]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[2]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[1]
WARNING: [Synth 8-3331] design sign_extend has unconnected port in[0]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[6]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[4]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[3]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[2]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[1]
WARNING: [Synth 8-3331] design alu_decoder has unconnected port func7[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[31]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[30]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[29]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[28]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[27]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[26]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[25]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[24]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[23]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[22]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[21]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[20]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[19]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[18]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[17]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[16]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[15]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[11]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[10]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[9]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[8]
WARNING: [Synth 8-3331] design control_unit has unconnected port inst[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 522.488 ; gain = 181.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 522.488 ; gain = 181.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 522.488 ; gain = 181.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/constrs_1/new/CONSTRAINT.xdc]
Finished Parsing XDC File [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/constrs_1/new/CONSTRAINT.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/constrs_1/new/CONSTRAINT.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 909.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "instr_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rb2_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "br" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "br" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dm_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_mem_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'cy_reg' [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/alu.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     30936|
|2     |data_file__GB1 |           1|      9204|
|3     |top__GC0       |           1|     12212|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 554   
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
	  19 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 549   
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 512   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 511   
Module clk_dvd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module instr_file 
Detailed RTL Component Info : 
+---Muxes : 
	  19 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module ff_s12 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module alu_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 31    
Module mux__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module branch_comp 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ff_s23 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
Module mux__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 1     
Module extension__1 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
Module extension 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
Module mux__6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module stall_cntl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element s23/br_sel_out_reg was removed.  [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s23.v:41]
WARNING: [Synth 8-3936] Found unconnected internal register 's23/instr_out_reg' and it is trimmed from '32' to '15' bits. [C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.srcs/sources_1/new/ff_s23.v:46]
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[31]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[10]' (FDCP) to 'i_0/s12/instr_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[25]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[26]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[27]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[28]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[15]' (FDCP) to 'i_0/s12/instr_out_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[18]' (FDCP) to 'i_0/s12/instr_out_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[19]' (FDCP) to 'i_0/s12/instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/instr_out_reg[10]' (FD) to 'i_0/s23/instr_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[22]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[23]' (FDCP) to 'i_0/s12/instr_out_reg[24]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[29]' (FDCP) to 'i_0/s12/instr_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[3]' (FDCP) to 'i_0/s12/instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[6]' (FDCP) to 'i_0/s12/instr_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[0]' (FDCP) to 'i_0/s12/instr_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/s12/instr_out_reg[2]' (FDCP) to 'i_0/s12/instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/instr_out_reg[6]' (FD) to 'i_0/s23/instr_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/instr_out_reg[2]' (FD) to 'i_0/s23/instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/instr_out_reg[3]' (FD) to 'i_0/s23/instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][24]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][24] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][16]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][16] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][20]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][20] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][28]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][28]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][28]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][28] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][12]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][12]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][12]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][12] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][22]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][22]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][22]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][22] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][30]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][30]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][30]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][30] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][14]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][14]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][14]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][14] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][18]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][18]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][18]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][18] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][26]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][26]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][26]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][26] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][10]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][10]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][10]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][10] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][23]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][23]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][23]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][23] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][31]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][31]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][31] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][15]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][15]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][15]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][15] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][19]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][19]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][19]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][19] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][27]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][27]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][27]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][27] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][11]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][11]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][11]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][11] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][21]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][21]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][21]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][21] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][29]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][29]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][29]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][29] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][13]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][13]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][13]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][13] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][17]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][17]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][17]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][17] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][25]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][25]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][25]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][25] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][0]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][0]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][0]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][0] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][1]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][1]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][1]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][1] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][2]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][2]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][2]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][2] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][3]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][3]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][3]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][3] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][4]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][4]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][4] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][5]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][5]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][5] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][6]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][6]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][6]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][6] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][7]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][7]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][7]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][7] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][8]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][8]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][8]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][8] )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[14][9]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][9]'
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[13][9]' (FDE) to 'i_0/reg_file/reg_mem_reg[11][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/reg_file/\reg_mem_reg[11][9] )
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[14]' (FD) to 'i_0/s23/extended_out_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[22]' (FD) to 'i_0/s23/extended_out_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[23]' (FD) to 'i_0/s23/extended_out_reg[24]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[25]' (FD) to 'i_0/s23/extended_out_reg[26]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[26]' (FD) to 'i_0/s23/extended_out_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[27]' (FD) to 'i_0/s23/extended_out_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[28]' (FD) to 'i_0/s23/extended_out_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[29]' (FD) to 'i_0/s23/extended_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[30]' (FD) to 'i_0/s23/extended_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[5]' (FD) to 'i_0/s23/extended_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[6]' (FD) to 'i_0/s23/extended_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[7]' (FD) to 'i_0/s23/extended_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_0/s23/extended_out_reg[8]' (FD) to 'i_0/s23/extended_out_reg[9]'
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][24]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][16]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][20]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][28]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][12]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][22]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][30]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][14]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][18]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][26]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][10]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][23]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][31]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][15]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][19]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][27]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][11]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][21]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][29]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][13]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][17]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][25]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][0]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][1]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][2]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][3]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][4]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][5]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][6]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][7]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][8]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[11][9]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (cy_reg) is unused and will be removed from module alu.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[24]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[16]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[20]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[28]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[12]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[22]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[30]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[14]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[18]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[26]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[10]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[23]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[31]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[15]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[19]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[27]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[21]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[29]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[13]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[17]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[25]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[0]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[1]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[2]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[3]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[4]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[5]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[6]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_nxt_out_reg[9]_C )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][24]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[24]_C )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][16]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[16]_C )
INFO: [Synth 8-3886] merging instance 'i_0/reg_file/reg_mem_reg[23][20]' (FDE) to 'i_0/reg_file/reg_mem_reg[15][20]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[20]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[28]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[12]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[22]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[30]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[14]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[18]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[26]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[10]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[23]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[31]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[15]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[19]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[27]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[21]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[29]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[13]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[17]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[25]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[0]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/instr_out_reg[7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[1]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/instr_out_reg[8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[2]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/instr_out_reg[9]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[3]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[4]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/instr_out_reg[11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[5]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[6]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/pc_out_reg[8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\s12/instr_out_reg[16]_C )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][31]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][30]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][29]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][28]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][27]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][26]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][25]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][24]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][23]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][22]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][21]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][20]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][19]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][18]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][17]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][16]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][15]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][14]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][13]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][12]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][11]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][10]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][9]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][8]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][7]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][6]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][5]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][4]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][3]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][2]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][1]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[8][0]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][31]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][30]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][29]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][28]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][27]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][26]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][25]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][24]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][23]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][22]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][21]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][20]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][19]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][18]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][17]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][16]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][15]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][14]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][13]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][12]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][11]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][10]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][9]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][8]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][7]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][6]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][5]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][4]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][3]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][2]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][1]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[9][0]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[10][31]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[10][30]) is unused and will be removed from module reg_file.
WARNING: [Synth 8-3332] Sequential element (reg_mem_reg[10][29]) is unused and will be removed from module reg_file.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:01 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     29612|
|2     |data_file__GB1 |           1|      4896|
|3     |top__GC0       |           1|      4080|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:13 . Memory (MB): peak = 909.504 ; gain = 568.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 946.629 ; gain = 605.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_file__GB0 |           1|     29612|
|2     |data_file__GB1 |           1|      4896|
|3     |top__GC0       |           1|      4080|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:31 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:31 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:33 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:33 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:01:34 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:01:34 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    39|
|3     |LUT1   |    11|
|4     |LUT2   |   276|
|5     |LUT3   |   128|
|6     |LUT4   |   213|
|7     |LUT5   |   256|
|8     |LUT6   |  5634|
|9     |MUXF7  |  2228|
|10    |MUXF8  |  1026|
|11    |FDCE   |     2|
|12    |FDPE   |    78|
|13    |FDRE   | 17124|
|14    |LDC    |    80|
|15    |IBUF   |    11|
|16    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------------+------+
|      |Instance   |Module           |Cells |
+------+-----------+-----------------+------+
|1     |top        |                 | 27118|
|2     |  data_mem |data_file        | 23968|
|3     |  ck1      |clk_dvd          |     2|
|4     |  h1       |hazard_cntl_unit |    68|
|5     |    stl    |stall_cntl       |    68|
|6     |  p1       |pc               |   135|
|7     |  rb1_mux  |mux              |    32|
|8     |  reg_file |reg_file         |   739|
|9     |  s12      |ff_s12           |   395|
|10    |  s23      |ff_s23           |  1756|
+------+-----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:01:34 . Memory (MB): peak = 993.965 ; gain = 652.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 420 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:19 . Memory (MB): peak = 993.965 ; gain = 265.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:34 . Memory (MB): peak = 993.965 ; gain = 652.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  LDC => LDCE: 80 instances

INFO: [Common 17-83] Releasing license: Synthesis
359 Infos, 147 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:42 . Memory (MB): peak = 993.965 ; gain = 664.953
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/faeqh/Documents/Vivado projects/RISC_V_3_Stage/RISC_V_3_Stage.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 993.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 02:48:05 2023...
